JWT_SECRET_KEY=your-very-long-and-very-random-secret-key
DB_USER=db_worker_user
DB_PASSWORD=randoMpassworD123
DB_NAME=hdb01-p
DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}